@import '../../../../colors.scss';

.container {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;

    .wrapper {
        height: 100%;
        width: 90%;
        flex: 4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;

        .question-container {
            width: 100%;
            min-height: 6rem;
            background-color: $purple-800;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            justify-content: center;
            align-items: center;
            & > * {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-wrap: wrap;
                text-align: center;
                overflow: auto;
                padding: 0.5rem;
                box-sizing: border-box;
            }

            .icon-container {
                height: 4rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: fit-content;
                padding: 1rem 2rem;
                box-sizing: border-box;
                gap: 0.5rem;
            }
        }

        .stats-container {
            background-color: $purple-800;
            height: 20rem;
            width: 100%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            .columns {
                height: 80%;
                width: 100%;
                text-align: center;
                padding: 0 2rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-around;
                gap: 0.5rem;
                .column-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    height: 100%;
                    gap: 0.5rem;
                    .column {
                        width: 5rem;
                    }
                }
            }

            .legend {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                gap: 0.5rem;
                width: 100%;

                .state {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                }
            }
        }

        .game-controller-container {
            width: 100%;
            background-color: $purple-800;
            border-radius: 5px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem;
            box-sizing: border-box;

            .controls {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                width: 100%;

                .timer {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                    * {
                        padding: 0.5rem;
                        background-color: $purple-700;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .chat {
            width: 100%;
            height: 15rem;
        }
    }

    .players-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        flex: 1;
        min-width: 20rem;

        .players {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .player {
                background-color: $purple-800;
                padding: 0.5rem 0.5rem;
                border-radius: 5px;
                text-align: center;
                align-items: center;
                justify-content: space-between;
                height: fit-content;
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                box-sizing: border-box;
                .player-name-no-interaction {
                    color: red;
                }
                .player-name-interacted {
                    color: yellow;
                }
                .player-name-finalized {
                    color: green;
                }
                .player-name-abandoned {
                    color: black;
                }
            }

            .has-giveup {
                text-decoration: line-through;
            }
        }
    }
}

.isCorrect {
    background-color: $green-200;
}

.isIncorrect {
    background-color: $red-200;
}

.color {
    width: 10px;
    height: 10px;
}


// A revoir le CSS 
.histogram-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.histogram {
    display: flex;
    width: 50%;
    background-color: #f1f1f1;
}

.histogram-column {  
    flex-grow: 1;
    margin: 0 5px;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    transition: height 0.5s ease-in-out;

    &.not-interacted {
        background-color: $red;
    }

    .histogram-label {
        padding: 10px;
    }
}